*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
.body{
    background: #80808029;
}

.intro{
    display: flex;
    flex-direction: column;
    align-items: end;   
}
.services{
    color: white;
}
ul{
    list-style: none;
}

.service-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin: 1rem;
}
.detail-servives {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.boxRow{
    width: 60%;
}

.box{
    display: flex;
    background-color: rgba(128, 128, 128, 0.553);
    margin: 10px;
    border-radius: 0.5rem;
    padding: 20px;
    width: fit-content;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.service-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.row .card{
    background: #80808000;
    border: solid black 2px;
    width: 16rem;
    margin: 20px;
}

.card img{
    width: 20%;
    position: absolute;
    z-index: 1;
    right: 41%;
    top: -10%;
    border-radius: 50%;
    border: solid white;
}

.card{
    width: 18rem;
    border: none;
   background-color: rgba(128, 128, 128, 0.553);
}
.card .pCard{
    background-color: rgba(128, 128, 128, 0.553);
border: none;
}

.footer{
    background-color: rgba(18, 17, 17, 0.888);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 2rem; */
}

/* .footer ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
} */